<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>React [RU] Tutorial</title>
    <link rel="stylesheet" href="css/app.css">
</head>
<body>

    <div id="root">Привет, я большой #root</div>



    <script src="js/react/react.js"></script>
    <script src="js/react/react-dom.js"></script>
    <script  src="js/react/browser.min.js"></script>
    <script type="text/babel" src="js/app.js"></script>
</body>
</html>